# VuongNote

app/: build.gradle
app/src/androidTest/java/mvpdemo/notemvp/com/tungvuong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvpdemo/notemvp/com/tungvuong/: App.java  MainContract.java
app/src/main/java/mvpdemo/notemvp/com/tungvuong/Adapters/: NotesAdapter.java
app/src/main/java/mvpdemo/notemvp/com/tungvuong/adapters/: NotesAdapter.java
app/src/main/java/mvpdemo/notemvp/com/tungvuong/custom/: GridLayoutCustom.java  LinearLayoutCustom.java
app/src/main/java/mvpdemo/notemvp/com/tungvuong/models/: Note.java
app/src/main/java/mvpdemo/notemvp/com/tungvuong/preferences/: PreferencesProvider.java  UserPreferences.java  UserPreferencesImpl.java
app/src/main/java/mvpdemo/notemvp/com/tungvuong/presenter/: AbstractPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/mvpdemo/notemvp/com/tungvuong/view/: AbstractActivity.java  MainActivity.java  MainActivityView.java  View.java
app/src/main/res/layout/: activity_main.xml  notes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvpdemo/notemvp/com/tungvuong/: ExampleUnitTest.java
app/src/test/java/mvpdemo/notemvp/com/tungvuong/preferences/: PreferencesProviderTest.java  UserPreferencesImplTest.java
app/src/test/java/mvpdemo/notemvp/com/tungvuong/presenter/: MainPresenterTest.java
